<html><head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="manifest" href="manifest.json">
	<style>@media screen and (min-aspect-ratio: 1280/720) {    #application-canvas.fill-mode-KEEP_ASPECT {        width: auto;        height: 100%;        margin: 0 auto;    }}</style>
	<title>Crazy Cars!</title>
	<meta name="robots" content="noindex,nofollow">
	<script src="/poki-sdk.js"></script><style type="text/css" id="operaUserStyle"></style><script src="/poki-sdk-core-v2.263.0.js" type="text/javascript" crossorigin="anonymous"></script>
	<script src="playcanvas-stable.min.js"></script>
	<script src="settings__.js"></script>
<script async="" src="files/assets/91308134/1/draco.js" crossorigin="anonymous"></script><script async="" src="files/assets/40857457/1/ammo.wasm.js" crossorigin="anonymous"></script><style type="text/css">body {
   background: rgb(15,15,15);
   background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(35,46,48,1) 100%);
}

#application-splash-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   background: rgb(15,15,15);
   background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(35,46,48,1) 100%);
}

#application-splash {
    position: absolute;
    top: calc(50% - 40px);
    width: 264px;
    left: calc(50% - 132px);
}

#application-splash img {
    width: 100%;
}

#progress-bar-container {
    margin: 40px auto 0 auto;
    height: 30px;
    width: 100%;
    border-radius:15px;
    background-color: #414141;
}

#progress-bar {
    width: 0%;
    height: 100%;
    border-radius:15px;
    background-color: #aeaeae;
}

@media (max-width: 480px) {
    #application-splash {
        width: 170px;
        left: calc(50% - 85px);
    }
}</style><style type="text/css"></style><script src="game-scripts.js"></script><style>canvas{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:0;-webkit-tap-highlight-color:rgba(255,255,255,0)}body{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:0}</style><script type="text/javascript" async="" src="null.html?https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script><script type="text/javascript" async="" src="null.html?https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="text/javascript" async="" src="null.html?https://a.poki.com/prebid/prebid6.12.0.js"></script><script type="text/javascript" async="" src="null.html?https://c.amazon-adsystem.com/aax2/apstag.js"></script></head>

<body>
	<script src="modules__.js"></script>
	<script src="start__.js"></script><canvas id="application-canvas" tabindex="0" width="1924" height="1082" style="user-select: none; margin-top: 59px; width: 1924px; height: 1082px;" class="fill-mode-KEEP_ASPECT"></canvas>
	<script src="loading__.js"></script>


</body></html>
